; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;platform = https://github.com/pioarduino/platform-espressif32.git#poc_idf_installer
platform = https://github.com/pioarduino/platform-espressif32.git#develop
;platform = https://github.com/Jason2866/platform-espressif32.git#idf_installer
framework = arduino, espidf
monitor_speed = 115200
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
check_skip_packages = yes
lib_ignore =
    BLE
    BluetoothSerial
    SimpleBLE
    WiFiProv
    ArduinoOTA

[env:esp32]
board = esp32dev
check_tool = cppcheck

[env:esp32-s3]
board = esp32-s3-devkitc-1
check_tool = cppcheck

[env:esp32-c2]
board = esp32-c2-devkitm-1
board_build.embed_txtfiles =
check_tool = cppcheck

[env:esp32-c3]
board = esp32-c3-devkitm-1
check_tool = cppcheck

[env:esp32-c6]
board = esp32-c6-devkitm-1
check_tool = cppcheck

[env:esp32-h2]
board = esp32-h2-devkitm-1
check_tool = cppcheck
